- immersive long-slot VS spread-out small slots
  - long-slot seemed efficient first,
    but planning+executing 6 days' meals was exhausting,
    and (I think) disturbed my main productivity.
  - hence we are trying small slots this week (w4).

- groceries
  - as the recipe is getting parametrized and
    we are getting familiar with what are available here,
    we need less to explore ingredients.
  - exploring is truly fun but costs quite amount of
    time and explorative-mind-energy (focus that could
    be used for main productivity).
  - so, we can now try
    more intentional and planned-ahead groc. shopping!
    (w4).
